kafka/schemas/no.fdk.rdf.parse.RdfParseEvent.avsc

{
    "name": "RdfParseEvent",
    "namespace": "no.fdk.rdf.parse",
    "type": "record",
    "fields": [
        {
            "name": "resourceType",
            "type": {
                "type": "enum",
                "name": "RdfParseResourceType",
                "symbols": ["DATASET", "DATASERVICE", "CONCEPT", "INFORMATIONMODEL", "SERVICE", "EVENT"]
            }
        },
        {"name": "fdkId", "type": "string"},
        {"name": "data", "type": "string"},
        {"name": "timestamp", "type": "long", "logicalType": "timestamp-millis"}
    ]
}